{
  "debug": false,
  "host": "0.0.0.0",
  "port": 6001,
  "app_manager": {
    "driver": "memory",
    "array": {
      "apps": [
        {
          "id": "vg-zalo-app",
          "key": "vg-zalo-key",
          "secret": "${APP_VETGO_SECRET}",
          "max_connections": 10000,
          "enable_client_messages": true,
          "enabled": true,
          "allowed_origins": ["*"],
          
          # --- BỔ SUNG CÁC TRƯỜNG BẮT BUỘC ---
          "max_client_events_per_second": 100,
          "max_backend_events_per_second": 1000,
          "max_read_requests_per_second": 1000,
          "max_presence_members_per_channel": 100,
          "max_presence_member_size_in_kb": 2,
          "max_channel_name_length": 200,
          "max_event_channels_at_once": 100,
          "max_event_name_length": 200,
          "max_event_payload_in_kb": 100,
          "max_event_batch_size": 10,
          "enable_user_authentication": false,
          "enable_watchlist_events": false
        }
      ]
    }
  },
  "adapter": {
    "driver": "redis",
    "redis": {
      "requests_timeout": 5000,
      "prefix": "sockudo_adapter:",
      "cluster_mode": false
    }
  },
  "cache": {
    "driver": "redis",
    "redis": {
      "prefix": "sockudo_cache:",
      "cluster_mode": false
    }
  },
  "queue": {
    "driver": "redis",
    "redis": {
      "prefix": "sockudo_queue:",
      "concurrency": 5,
      "cluster_mode": false
    }
  },
  "database": {
    "redis": {
      "host": "redis",
      "port": 6379,
      "key_prefix": "sockudo:"
    }
  }
}
